import React, { useEffect, useState } from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import './InfoDetailScreen.css';

// Import placeholder images - replace these with your actual content images
import infoContentImage1 from '../../assets/images/info_food1.png';
import infoContentImage2 from '../../assets/images/info_food2.png';
import infoContentImage3 from '../../assets/images/info_food3.png';
import infoContentImage4 from '../../assets/images/info_food4.png';
import infoContentImage5 from '../../assets/images/info_food5.png';
import infoContentImage6 from '../../assets/images/info_food6.png';
import infoContentImage7 from '../../assets/images/info_food7.png';
import infoContentImage8 from '../../assets/images/info_food8.png';
import infoContentImage9 from '../../assets/images/info_food9.png';

// Placeholder for actual info data - this would ideally come from a data source or context
const infoData = {
    1: {
        title: 'Расшифровка FODMAP: Понимание основных компонентов',
        paragraphs: [
            'Акроним FODMAP означает Ферментируемые Олигосахариды, Дисахариды, Моносахариды и Полиолы[1]. Это все виды короткоцепочечных углеводов (сахаров), которые могут плохо усваиваться в тонком кишечнике[1]. Давайте разберемся с каждым компонентом:',
            'Ферментируемые: Это характеристика этих углеводов, которые легко разрушаются (ферментируются) бактериями в кишечнике, что приводит к выделению газа[2]',
            'Олигосахариды: Это короткие цепочки сахарных молекул. В контексте низкобелковой диеты основными олигосахаридами, вызывающими беспокойство, являются фруктаны и галактаны (также известные как галакто-олигосахариды или ГOS)[1]. Фруктаны содержатся в продуктах, таких как пшеница, рожь, лук и чеснок, а галактаны присутствуют в бобовых, таких как фасоль, чечевица и нут[2]. Интересно, что, хотя эти олигосахариды могут вызывать проблемы у некоторых людей, они также функционируют как пребиотики, которые полезны, так как кормят полезные бактерии в кишечнике[2]. Это подчеркивает, что такие продукты сами по себе не плохие, но могут быть проблематичными для людей с чувствительностью.',
            'Дисахариды: Основным дисахаридом, вызывающим беспокойство в низкобелковой диете, является лактоза[1]. Лактоза — это сахар, содержащийся в молочных продуктах, таких как молоко, йогурт и мороженое[2]. Многие люди испытывают пищеварительные проблемы, связанные с лактозой, из-за лактозной непереносимости — состояния, при котором организм не производит достаточно фермента лактазы, необходимого для разрушения лактозы[1]. Однако важно отметить, что не все молочные продукты нужно исключать; некоторые выдержанные сыры и молочные продукты с низким содержанием лактозы имеют низкое содержание FODMAP[1].',
            'Моносахариды: В этой категории основное внимание уделяется в основном фруктозе,1 которая является простым сахаром, содержащимся во многих фруктах, таких как яблоки, манго и груши, а также в меде и кукурузном сиропе с высоким содержанием фруктозы[2]. Проблема часто возникает, когда в продукте содержится большее количество фруктозы, чем глюкозы, что называется "избыточной фруктозой"[2]. Фруктоза лучше усваивается организмом, когда она сбалансирована с равным количеством глюкозы[2]. Поэтому некоторые фрукты с более высоким соотношением фруктозы и глюкозы считаются продуктами с высоким содержанием FODMAP.',
            "Полиолы: Это сахарные спирты, такие как сорбитол и маннитол, которые встречаются в некоторых фруктах, таких как яблоки, авокадо, вишни, груши, персики, сливы, абрикосы, черника, нектарины и арбуз, а также в овощах, таких как грибы, цветная капуста и сельдерей[1]. Они также часто используются в качестве искусственных подсластителей в сахарных продуктах, таких как жевательная резинка и конфеты[1]. Полиолы часто плохо усваиваются в тонком кишечнике, что может привести к ферментации в толстом кишечнике, вызывая газ, вздутие и диарею[4]. Их присутствие во многих сахарных продуктах делает необходимость внимательного прочтения этикеток крайне важной[1]. Другие распространенные полиолы включают ксилитол, мальтитол, изомальт и лактитол[7].",
            'Эти углеводы FODMAP имеют общую характеристику: они часто плохо усваиваются в тонком кишечнике[1]. Когда они попадают в толстый кишечник, они становятся источником пищи для бактерий, что приводит к ферментации, которая может привлечь дополнительную воду в кишечник и произвести газ. Для людей с чувствительной пищеварительной системой это может проявляться в виде различных неприятных симптомов, включая спазмы, диарею, запор, вздутие живота, газы и метеоризм[1].'
        ],
        image: infoContentImage1
    },
    2: {
        title: 'Как работает диета low-FODMAP? Три ключевых этапа',
        paragraphs: [
            'Диета с низким содержанием FODMAP состоит из трёх этапов, предназначенных для того, чтобы помочь вам определить ваши индивидуальные триггеры. Эти этапы следующие:',
            'Этап 1: Исключение. На этом начальном этапе вы временно прекращаете употребление продуктов с высоким содержанием FODMAP на период от 2 до 6 недель, или как порекомендует ваш врач. Основная цель на этом этапе — сократить общее потребление FODMAP для того, чтобы узнать, улучшатся ли ваши пищеварительные симптомы. Важно рассматривать эту фазу как замену диеты, где вы активно заменяете продукты с высоким содержанием FODMAP на подходящие альтернативы с низким содержанием FODMAP. У некоторых людей улучшение симптомов можно заметить уже через 2-3 дня. Этот этап направлен на снижение общей нагрузки FODMAP в вашем рационе, а не на полное исключение всех видов сахаров[15].',
            'Этап 2: Введение. Как только ваши симптомы улучшатся на этапе исключения, вы перейдёте к этапу введения. На этом этапе вы систематически вводите обратно в свой рацион продукты с высоким содержанием FODMAP, по одному, чтобы точно определить, какие конкретные продукты вызывают ваши симптомы. Вы будете проверять каждую группу FODMAP отдельно в течение нескольких дней, постепенно увеличивая размер порции, чтобы оценить вашу толерантность. Очень важно внимательно отслеживать ваши симптомы на этом этапе, отмечая любые пищеварительные неудобства, которые возникают[16]. Обычно этот этап длится около 6-8 недель[15]. Этап введения важен для долгосрочного управления диетой, так как он помогает вам понять ваши индивидуальные чувствительности и избежать ненужных ограничений в диете.',
            'Этап 3: Поддержание (Персонализация/Интеграция). На этом заключительном этапе вы устанавливаете свою долгосрочную, персонализированную диету с низким содержанием FODMAP. Вы снова вводите продукты, которые хорошо перенесли на этапе введения, и ограничиваете только те продукты, которые вы определили как триггеры, и даже в этом случае — только до уровня, который помогает управлять вашими симптомами. Цель состоит в том, чтобы поддерживать максимально ненапряжённую диету, при этом эффективно контролируя пищеварительные симптомы и наслаждаясь хорошим качеством жизни. Также стоит отметить, что ваша толерантность к определённым FODMAP может измениться со временем, поэтому периодическое повторное введение продуктов, которые ранее вызывали проблемы, может быть полезным[15].'
        ],
        image: infoContentImage2
    },
    3: {
        title: 'Кому может помочь диета low-FODMAP?',
        paragraphs: [
            'Диета с низким содержанием FODMAP в первую очередь рекомендуется людям, у которых диагностирован синдром раздраженного кишечника (СРК) и избыточный бактериальный рост в тонком кишечнике (SIBO)[1]. Исследования показали, что значительное количество людей с этими состояниями, от 75% до 86%, испытывают уменьшение симптомов при соблюдении этой диеты[1]. Диета с низким содержанием FODMAP также может быть полезна людям с воспалительными заболеваниями кишечника (ВЗК), у которых наблюдаются симптомы, схожие с СРК, а также некоторым людям с функциональной диспепсией, хотя доказательства для этих состояний не так сильны и требуют дальнейших исследований[1]. Кроме того, диета может служить краткосрочной стратегией исключения для любого человека, испытывающего постоянные проблемы с пищеварением, который хочет попытаться выявить конкретные пищевые триггеры[2]. Основная часть доказательств, подтверждающих эффективность диеты с низким содержанием FODMAP, касается управления симптомами СРК, и продолжающиеся исследования изучают ее потенциальную роль в других желудочно-кишечных расстройствах[1].'
        ],
        image: infoContentImage3
    },
    4: {
        title: 'Ориентируемся в продуктовом магазине: продукты с низким и высоким содержанием FODMAP',
        paragraphs: [
            'Во время фазы исключения диеты с низким содержанием FODMAP важно знать о продуктах, богатых FODMAP, которые следует временно избегать. Вот некоторые примеры, сгруппированные по категориям продуктов: Молочные продукты: молоко (от коров, коз и овец), йогурт, мороженое и мягкие незрелые сыры, такие как рикотта, творог и сливочный сыр. Пшеница: продукты, изготовленные из пшеничной муки, такие как большинство видов хлеба, хлопьев, макарон, крекеров и выпечки. Бобы и чечевица: большинство видов, включая запеченные бобы, нут, фасоль, чечевицу и сою. Овощи: лук (всех видов), чеснок, спаржа, артишоки, цветная капуста, грибы, горох, лук-шалот и луковица лука-порея. Фрукты: яблоки, вишня, груши, персики, манго, арбуз, сухофрукты, такие как финики, инжир и изюм, и консервированные фрукты, упакованные в сок. Подсластители: мед, кукурузный сироп с высоким содержанием фруктозы, нектар агавы и сахарные спирты, такие как сорбитол, маннитол, ксилитол, изомальт и мальтитол.',
            'Напротив, существует множество вкусных и питательных продуктов, которые имеют низкое содержание FODMAP и могут составлять основу вашего рациона во время фазы исключения и в дальнейшем: Немолочные альтернативы: миндальное молоко, рисовое молоко, безлактозное коровье молоко и определенные выдержанные твердые сыры, такие как чеддер, швейцарский, пармезан, бри, камамбер и фета, а также безлактозный йогурт. Зерновые: рис (белый и коричневый), киноа, овес, безглютеновый хлеб (важно проверять список ингредиентов), закваска из полбы, кукурузные тортильи. Белки: яйца, говядина, курица, баранина, свинина, индейка, рыба, морепродукты, твердый тофу и темпе. Овощи: баклажан, картофель, помидоры, огурцы, кабачки, морковь, шпинат, зеленая фасоль, сладкий перец (красный, желтый и зеленый), лук-шалот, салат, пастернак, тыква, мангольд, кабачок, брюква, сладкий картофель (в небольших порциях), таро, репа и ямс. Фрукты: виноград, апельсины, клубника, черника, ананас, бананы (спелые, но не переспелые), киви, канталупа, грейпфрут, медовая дыня, лимон, лайм, мандарин, страстоцвет, папайя, малина, ревень, дыня, звездчатый анис и тангело. Подсластители: сахар (сахароза), глюкоза, кленовый сироп, патока и меласса.',
            'Важно помнить, что необходимо тщательно проверять этикетки на продуктах на наличие скрытых ингредиентов с высоким содержанием FODMAP, таких как порошок лука и чеснока, кукурузный сироп с высоким содержанием фруктозы и сахарные спирты, такие как сорбитол, маннитол и ксилитол. Кроме того, следует быть внимательным к размерам порций, поскольку даже продукты, обычно имеющие низкое содержание FODMAP, могут стать проблематичными при потреблении в больших количествах.'
        ],
        image: infoContentImage4
    },
    5: {
        title: 'Преимущества, которые вы можете ощутить на диете low-FODMAP',
        paragraphs: [
            'Многие люди, соблюдающие диету с низким содержанием FODMAP, сообщают о значительном облегчении неприятных симптомов, связанных с синдромом раздраженного кишечника (СРК) и избыточным бактериальным ростом в тонком кишечнике (SIBO). Эти преимущества часто включают заметное уменьшение вздутия и растяжения живота, снижение чрезмерного газообразования и метеоризма, а также уменьшение болей и спазмов в животе, наряду с улучшением диареи и/или запора. Помимо этих физических преимуществ, многие люди также испытывают улучшение общего качества жизни, включая снижение усталости, депрессии и стресса. Кроме того, диета служит ценным инструментом, помогающим людям выявить конкретные пищевые триггеры, что позволяет им принимать обоснованные решения о своем рационе. Положительное влияние этой диеты может распространяться не только на облегчение физических симптомов, но и на улучшение психического и эмоционального состояния.'
        ],
        image: infoContentImage5
    },
    6: {
        title: 'Важные моменты, которые следует учитывать: предостережения и потенциальные риски',
        paragraphs: [
            'Хотя диета с низким содержанием FODMAP может быть полезной, важно знать о некоторых соображениях и потенциальных рисках. Строгая фаза исключения предназначена быть временной, обычно продолжающейся только 2-6 недель.  Настоятельно рекомендуется работать в тесном контакте с медицинским специалистом или зарегистрированным диетологом, особенно перед началом и на протяжении всего процесса, чтобы убедиться, что вы правильно соблюдаете диету и удовлетворяете свои потребности в питании. Из-за ограничения многих продуктов существует потенциальный риск дефицита питательных веществ, особенно в отношении клетчатки, кальция, железа, цинка, витаминов группы B и пребиотиков. Некоторые люди также могут испытывать потерю веса, что может быть проблемой для тех, кто уже имеет недостаточный вес. Долгосрочное строгое соблюдение диеты также может негативно повлиять на микробиом кишечника из-за снижения потребления пребиотиков. Важно помнить, что диета с низким содержанием FODMAP может быть неэффективной, около 25% людей не испытывают значительного улучшения. Кроме того, ограничительный характер диеты иногда может привести к социальным и бытовым трудностям. Поэтому крайне важно рассматривать диету с низким содержанием FODMAP как временный инструмент, ведущий к персонализированному плану питания под руководством специалиста, а не как постоянную ограничительную диету, чтобы избежать потенциальных негативных последствий для питания и здоровья кишечника.'
        ],
        image: infoContentImage6
    },
    7: {
        title: 'Путь реинтродукции: выявление ваших триггерных продуктов',
        paragraphs: [
            'Фаза повторного введения является важнейшей частью диеты с низким содержанием FODMAP, предназначенной для того, чтобы помочь вам определить, какие именно FODMAP вызывают симптомы со стороны пищеварительной системы[1]. Этот процесс включает систематическое повторное введение одного продукта с высоким содержанием FODMAP за раз из каждой основной категории FODMAP: лактозы, фруктозы, фруктанов, ГОС (галактолигосахаридов) и полиолов[1]. Для каждого продукта вы обычно будете тестировать его в течение 2-3 дней, начиная с небольшой порции и постепенно увеличивая количество каждый день, чтобы оценить порог вашей толерантности[1]. Во время этого процесса крайне важно тщательно отслеживать любые симптомы, которые вы испытываете, и записывать их в дневник питания или используя функции отслеживания этого приложения, отмечая конкретный продукт и время возникновения любых реакций[1][6]. Обычно рекомендуется делать перерыв в несколько дней между тестированием разных продуктов, чтобы позволить организму вернуться к исходному состоянию и избежать путаницы из-за остаточных симптомов[1]. Имейте в виду, что уровни толерантности к FODMAP могут существенно различаться у разных людей[1]. Поэтому фазу повторного введения следует рассматривать как индивидуальный эксперимент, чтобы лучше понять ваши собственные уникальные чувствительности, а не как жесткий протокол, одинаковый для всех[1].'
        ],
        image: infoContentImage7
    },
    8: {
        title: 'Правильное питание на диете low-FODMAP: советы для сбалансированного подхода',
        paragraphs: [
            'Сохранение сбалансированной и приятной диеты при соблюдении плана с низким содержанием FODMAP требует осознанного подхода к выбору правильной пищи. Очень важно заменять продукты с высоким содержанием FODMAP питательными альтернативами с низким содержанием FODMAP, чтобы гарантировать получение необходимых питательных веществ. Сосредоточьтесь на включении в свой рацион цельных, необработанных продуктов с низким содержанием FODMAP, таких как разнообразные фрукты, овощи, нежирные белки и безглютеновые зерна. Обращайте внимание на потребление клетчатки и кальция, поскольку их количество может быть ниже во время фазы исключения. Хорошими источниками клетчатки с низким содержанием FODMAP являются овес, киноа, фрукты и овощи с низким содержанием FODMAP и картофель с кожурой. Для кальция выбирайте безлактозные молочные продукты, растительные молока, обогащенные кальцием, и твердые сыры. Обязательно включайте в свой ежедневный рацион широкий ассортимент фруктов и овощей с низким содержанием FODMAP, чтобы получать широкий спектр витаминов и минералов; для руководства обращайтесь к ранее предоставленным спискам. Что касается перекусов, держите под рукой здоровые варианты с низким содержанием FODMAP, такие как горсть грецких орехов, арахиса или макадамии, семена, безлактозный йогурт с фруктами с низким содержанием FODMAP, рисовые коржи или попкорн. Старайтесь готовить сбалансированные блюда, включающие углеводы с низким содержанием FODMAP, нежирные источники белка и здоровые жиры, такие как оливковое масло, авокадо (в умеренных количествах), орехи и семена. Чтобы добавить вкуса к блюдам без использования ингредиентов с высоким содержанием FODMAP, таких как чеснок, попробуйте использовать масло, пропитанное чесноком, или зеленые части лука и лука-порея. Не бойтесь экспериментировать со свежими и сушеными травами и специями, чтобы улучшить вкус пищи; просто будьте внимательны и проверяйте наличие скрытого чеснока или лука в готовых смесях специй. Осознанно сосредотачиваясь на замене продуктов и делая приоритетом выбор продуктов с низким содержанием FODMAP, богатых питательными веществами, вы можете сохранить сбалансированную и приятную диету на протяжении всего этого процесса.'
        ],
        image: infoContentImage8
    },
    9: {
        title: 'Взгляд в будущее: долгосрочное управление и персонализация',
        paragraphs: [
            'Конечной целью диеты с низким содержанием FODMAP является переход к персонализированному плану питания для долгосрочного управления здоровьем пищеварительной системы, а не постоянное пребывание на строгой фазе исключения[2]. Это включает в себя повторное введение продуктов, которые вы обнаружили, что можете переносить во время фазы повторного введения, и ограничение только тех конкретных продуктов, вызывающих симптомы, и даже тогда - только в той степени, в которой это необходимо для облегчения симптомов[2]. Ваша долгосрочная диета должна быть направлена на то, чтобы быть как можно более разнообразной и питательной, чтобы поддерживать ваше общее здоровье и разнообразие микробиома кишечника[2]. Также важно помнить, что ваша толерантность к определенным FODMAP может потенциально измениться с течением времени, поэтому периодическая повторная проверка продуктов, которые ранее вызывали проблемы, может быть полезной, чтобы увидеть, изменилась ли реакция вашего организма[1][5]. Для постоянной поддержки и руководства в персонализации вашей диеты и обеспечении того, чтобы вы продолжали удовлетворять свои потребности в питании, настоятельно рекомендуется продолжать работать с зарегистрированным диетологом[1]. Диета с низким содержанием FODMAP - это, в конечном итоге, путь самопознания, ведущий к устойчивой и индивидуализированной модели питания, а не пожизненный приговор строгого ограничения продуктов[2].'
        ],
        image: infoContentImage9
    }
};

const InfoDetailScreen = () => {
    const { infoId } = useParams();
    const navigate = useNavigate();
    const info = infoData[infoId];
    const [showReferences, setShowReferences] = useState(false);

    useEffect(() => {
        // Scroll to top when component mounts
        window.scrollTo(0, 0);

        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.BackButton.show();
            window.Telegram.WebApp.onEvent('backButtonClicked', handleBack);

            return () => {
                window.Telegram.WebApp.BackButton.hide();
                window.Telegram.WebApp.offEvent('backButtonClicked', handleBack);
            };
        }
    }, [navigate]);

    if (!info) {
        return <div className="info-detail-container"><p>Information not found.</p></div>;
    }

    const handleBack = () => {
        navigate(-1); // Go back to the previous page
    };

    const toggleReferences = () => {
        setShowReferences(!showReferences);
    };

    // Function to open links externally using Telegram WebApp API
    const openExternalLink = (url, e) => {
        e.preventDefault();
        if (window.Telegram && window.Telegram.WebApp) {
            window.Telegram.WebApp.openLink(url);
        } else {
            // Fallback for non-Telegram environments
            window.open(url, '_blank');
        }
    };

    return (
        <div className="info-detail-container">
            <h1 className="info-detail-title">{info.title}</h1>
            <div className="references-section">
                <div className="references-header" onClick={toggleReferences}>
                    <h3 className="references-title">Ссылки</h3>
                    <div className={`references-arrow ${showReferences ? 'open' : ''}`}>
                        ▼
                    </div>
                </div>

                {showReferences && (
                    <div className="references-content">
                        <ol className="references-list">
                            <li>FODMAP Diet: What You Need to Know | Johns Hopkins Medicine<a href="#" onClick={(e) => openExternalLink("https://www.hopkinsmedicine.org/health/wellness-and-prevention/fodmap-diet-what-you-need-to-know", e)}>https://www.hopkinsmedicine.org/health/wellness-and-prevention/fodmap-diet-what-you-need-to-know</a></li>
                            <li>Low Fodmap Diet: What it Is, Uses & How to Follow - Cleveland Clinic<a href="#" onClick={(e) => openExternalLink("https://my.clevelandclinic.org/health/treatments/22466-low-fodmap-diet", e)}>https://my.clevelandclinic.org/health/treatments/22466-low-fodmap-diet</a></li>
                            <li>Low FODMAP diet Information | Mount Sinai - New York<a href="#" onClick={(e) => openExternalLink("https://www.mountsinai.org/health-library/selfcare-instructions/low-fodmap-diet", e)}>https://www.mountsinai.org/health-library/selfcare-instructions/low-fodmap-diet</a></li>
                            <li>About FODMAPs and IBS<a href="#" onClick={(e) => openExternalLink("https://www.monashfodmap.com/about-fodmap-and-ibs/", e)}>https://www.monashfodmap.com/about-fodmap-and-ibs/</a></li>
                            <li>FODMAP Diet 101: A Detailed Beginner's Guide - Healthline<a href="#" onClick={(e) => openExternalLink("https://www.healthline.com/nutrition/fodmaps-101", e)}>https://www.healthline.com/nutrition/fodmaps-101</a></li>
                            <li>Diet low in fermentable oligosaccharides, disaccharides, monosaccharides and polyols (FODMAPs) in the treatment of irritable bowel syndrome: Indications and design | Endocrinología y Nutrición (English Edition) - Elsevier<a href="#" onClick={(e) => openExternalLink("https://www.elsevier.es/en-revista-endocrinologia-nutricion-english-edition--412-articulo-diet-low-in-fermentable-oligosaccharides-S2173509316000337", e)}>https://www.elsevier.es/en-revista-endocrinologia-nutricion-english-edition--412-articulo-diet-low-in-fermentable-oligosaccharides-S2173509316000337</a></li>
                            <li>High FODMAP foods - Healthline<a href="#" onClick={(e) => openExternalLink("https://www.healthline.com/nutrition/foods-high-in-fodmaps", e)}>https://www.healthline.com/nutrition/foods-high-in-fodmaps</a></li>
                            <li>Low FODMAP Diet - Red Bank Gastroenterology<a href="#" onClick={(e) => openExternalLink("https://rbgastro.com/information/low-fodmap-diet-2/", e)}>https://rbgastro.com/information/low-fodmap-diet-2/</a></li>
                            <li>Small intestinal bacterial overgrowth (SIBO): Managing with diet - AGA GI Patient Center<a href="#" onClick={(e) => openExternalLink("https://patient.gastro.org/small-intestinal-bacterial-overgrowth-sibo-managing-with-diet/", e)}>https://patient.gastro.org/small-intestinal-bacterial-overgrowth-sibo-managing-with-diet/</a></li>
                            <li>What's a Low FODMAP Diet for Crohn's Disease? - WebMD<a href="#" onClick={(e) => openExternalLink("https://www.webmd.com/ibd-crohns-disease/crohns-disease/ss/slideshow-ibd-fodmap-diet", e)}>https://www.webmd.com/ibd-crohns-disease/crohns-disease/ss/slideshow-ibd-fodmap-diet</a></li>
                            <li>Low-FODMAP Diet - StatPearls - NCBI Bookshelf<a href="#" onClick={(e) => openExternalLink("https://www.ncbi.nlm.nih.gov/books/NBK562224/", e)}>https://www.ncbi.nlm.nih.gov/books/NBK562224/</a></li>
                            <li>Understanding FODMAPs Series: Part 1 - Oligosaccharides and Their Impa - Food Guides<a href="#" onClick={(e) => openExternalLink("https://foodguides.com/blogs/from-the-experts/understanding-fodmaps-series-part-1-oligosaccharides-and-their-impact-on-ibs", e)}>https://foodguides.com/blogs/from-the-experts/understanding-fodmaps-series-part-1-oligosaccharides-and-their-impact-on-ibs</a></li>
                            <li>A low FODMAP diet in inflammatory bowel disease (IBD) - an update<a href="#" onClick={(e) => openExternalLink("https://www.monashfodmap.com/blog/low-fodmap-diet-inflammatory-bowel-disease-ibd-update/", e)}>https://www.monashfodmap.com/blog/low-fodmap-diet-inflammatory-bowel-disease-ibd-update/</a></li>
                            <li>Use of the low-FODMAP diet in inflammatory bowel disease - PubMed<a href="#" onClick={(e) => openExternalLink("https://pubmed.ncbi.nlm.nih.gov/28244679/", e)}>https://pubmed.ncbi.nlm.nih.gov/28244679/</a></li>
                            <li>The 3 steps of the FODMAP diet<a href="#" onClick={(e) => openExternalLink("https://www.monashfodmap.com/blog/3-phases-low-fodmap-diet/", e)}>https://www.monashfodmap.com/blog/3-phases-low-fodmap-diet/</a></li>
                            <li>The Low Fodmap Diet Reintroduction from Start to Finish - Dr. Bojana<a href="#" onClick={(e) => openExternalLink("https://drbojana.com/the-low-fodmap-diet-reintroduction-from-start-to-finish/", e)}>https://drbojana.com/the-low-fodmap-diet-reintroduction-from-start-to-finish/</a></li>
                            <li>FODMAP Reintroduction Plan and Challenge Phase: Your Simple Guide and FAQ<a href="#" onClick={(e) => openExternalLink("https://www.dietvsdisease.org/fodmap-reintroduction-challenge-plan/", e)}>https://www.dietvsdisease.org/fodmap-reintroduction-challenge-plan/</a></li>
                            <li>Reintroduction phase — Articles by Patsy Catsos, MS, RDN - IBS-Free At Last!<a href="#" onClick={(e) => openExternalLink("https://www.ibsfree.net/news/tag/Reintroduction+phase", e)}>https://www.ibsfree.net/news/tag/Reintroduction+phase</a></li>
                            <li>Controversies and Recent Developments of the Low-FODMAP Diet - PMC<a href="#" onClick={(e) => openExternalLink("https://pmc.ncbi.nlm.nih.gov/articles/PMC5390324/", e)}>https://pmc.ncbi.nlm.nih.gov/articles/PMC5390324/</a></li>
                            <li>Low-FODMAP Diets and Nutrients at Risk - IBS-Free At Last!<a href="#" onClick={(e) => openExternalLink("https://www.ibsfree.net/news/2015/12/9/low-fodmap-diets-how-risky-are-they", e)}>https://www.ibsfree.net/news/2015/12/9/low-fodmap-diets-how-risky-are-they</a></li>
                        </ol>
                    </div>
                )}
            </div>
            <div className="info-detail-content">
                {info.paragraphs.map((paragraph, index) => (
                    <p key={index} className="info-detail-paragraph">{paragraph}</p>
                ))}
            </div>
        </div>
    );
};

export default InfoDetailScreen; 